{
  "name": "shout-server",
  "version": "1.0.0",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "concurrently \"node --experimental-sqlite server.js\" \"cd client && npm run dev\"",
    "build": "cd client && npm install && npm run build",
    "start": "node --experimental-sqlite server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
